<!-- 社員の給与明細（問題文）

問題文：

以下のような社員3名の給与データがあります。
各社員について、「基本給」「残業」「交通費」の金額を保持する二次元連想配列を作成し、
foreach文を使って 各社員の給与明細と合計金額 を出力してください。-->

<?php
$salaries = [
  "田中" => ["基本給" => 250000, "残業" => 15000, "交通費" => 8000],
  "山本" => ["基本給" => 280000, "残業" => 10000, "交通費" => 9000],
  "鈴木" => ["基本給" => 300000, "残業" => 25000, "交通費" => 12000],
];


foreach ($salaries as $name => $eachSalary) {
  $total = 0;
  print "{$name}さんの給与明細<br>";
  foreach ($eachSalary as $type => $salary) {
    print "{$type} : $salary 円<br>";
    $total += $salary;
  };
  print "合計金額 : $total";

  print "<hr>";
};

?>

<!--表示形式（出力例）

▼ 田中さんの給与明細
基本給：250000円
残業：15000円
交通費：8000円
合計支給額：273000円


条件：
外側の foreach で「社員ごとのデータ」を処理すること。
内側の foreach で「支給項目と金額」を処理すること。
合計金額は内側のループで計算して表示すること。 -->

<!-- 商品の在庫リスト

問題文：

スーパーで販売している3種類の果物について、各店舗ごとの在庫数を管理したい。
それぞれ「東京」「大阪」「福岡」店の在庫数をまとめた二次元連想配列を作成し、
foreach文を使って 各商品の在庫状況 を出力してください。 -->
<?php

$stocks = [
  "りんご" => ["東京" => 120, "大阪" => 80, "福岡" => 60],
  "みかん" => ["東京" => 90, "大阪" => 110, "福岡" => 50],
  "バナナ" => ["東京" => 70, "大阪" => 65, "福岡" => 95],
];



foreach ($stocks as $fruits => $prace) {
  print "{$fruits}の在庫状況<br>";

  foreach ($prace as $prefecture => $fruitsNum) {
    print "{$prefecture} : {$fruitsNum}個<br>";
  };

  print "<hr>";
};

?>

<!-- 出力例：

 りんご の在庫状況
東京：120個
大阪：80個
福岡：60個
----------------------
 みかん の在庫状況
東京：90個
大阪：110個
福岡：50個


条件：
外側の foreach で「果物ごとのデータ」を処理すること。
内側の foreach で「店舗名と在庫数」を処理すること。
各商品の出力のあとに区切り線（<hr>など）を入れて見やすくすること。 -->